#ddev-generated
# Adapted from https://web.archive.org/web/20250223192706/https://www.fadedbee.com/2024/01/18/installing-python2-on-debian-12-bookworm/
ARG TARGETARCH
RUN mkdir -p /tmp/python2 && \
    wget -O /tmp/python2/python2.7.tar.gz https://github.com/stasadev/ddev-python2/releases/download/v1.0.1/python2.7_${TARGETARCH}.tar.gz && \
    tar -xzf /tmp/python2/python2.7.tar.gz -C /tmp/python2 && \
    source /etc/os-release && \
    if [ "$VERSION_CODENAME" = "bookworm" ]; then rm -f /tmp/python2/libnsl2*.deb /tmp/python2/libtirpc3t64*.deb; fi && \
    dpkg -i /tmp/python2/*.deb && \
    rm -rf /tmp/python2 && \
    ln -s /usr/bin/python2.7 /usr/local/bin/python
